<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>

    <div class="contener">
        <div class="quiz-logo"><img src="quize-logo.png"></div>
        <div class="heighest-score">
            <p>Heighest Score : <span class="score">05/10</span></p>
            <div class="delete-data"><img src="delete.png"></div>
        </div>
        <div class="delete-notification"><p>Data successfully deleted</p></div>
        <div class="start">
            <a href="question1.html" class="text"><p>Start Now >>></p></a>
        </div>
        
    </div>
    
    <div class="made-with">
        <p>Made with ❤️ by Utkarsha Chakrabortty</p>
    </div>
</body>
</html>